<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            padding: 22px 0;
            text-align: center; 
        }
        *{
            padding: 0px;
            margin: 0px;
        }
        .box{
            width: 960px;
            height: 900px;
            margin: 0 auto;
            position: relative;
        }
        body{
            background-color: pink
        }
        .box>img{
            width:210px;
            border: 1px solid #ddd;
            padding: 10px;
            background-color: #fff;
            position: absolute;
            transition: all .5s;
        }
        .img1{
            top: 100px;
            left: 375px;
            transform: rotate(5deg)
        }
        .img2{
            top: 150px;
            right: 130px;
            transform: rotate(-15deg);
        }
        .img3{
            top: 120px;
            left: 200px;
            transform: rotate(10deg);
        }
        .img4{
            top: 300px;
            left: 230;
            transform: rotate(-15deg);
        }
        .img5{
            top: 350px;
            left: 225px;
            transform: rotate(10deg);
        }
        .img6{
            top: 345px;
            left: 375px;
            transform: rotate(-5deg);
        }
        .img7{
            top: 327px;
            right: 160px;
            transform: rotate(10deg);
        }
        .img8{
            bottom: 200px;
            left: 30px;
            transform: rotate(15deg);
        }
        .img9{
            bottom: 210px;
            left: 220px;
        }
        .img10{
            bottom: 230px;
            left: 430px;
            transform: rotate(10deg);
    
        .box>img:hover{
            box-shadow: 10px 10px 10px rgba(0,0,0,.1);
            transform: scale(1.1);
            z-index: 666;
    </style>
</head>
<body>
    <div class="box">
        <h1>CSS照片墙</h1>
        <img src="./img/1.jfif" alt="" class="img1">
        <img src="./img/image.jfif" alt="" class="img2">
        <img src="./img/image (1).jfif" alt="" class="img3">
        <img src="./img/image (3).jfif" alt="" class="img4">
        <img src="./img/image (4).jfif" alt="" class="img5">
        <img src="./img/image (5).jfif" alt="" class="img6">
        <img src="./img/image (6).jfif" alt="" class="img7">
        <img src="./img/image (8).jfif" alt="" class="img8">
        <img src="./img/image (9).jfif" alt="" class="img9">
        <img src="./img/image (10).jfif" alt="" class="img10">
 
    </div>
</body>
</html>